# Book_Seller_App

AspnetCoreMvcStarter/: BookSale.Management.UI.csproj  BookSale.Management.sln  Program.cs  appsettings.json  package-lock.json
AspnetCoreMvcStarter/Areas/Admin/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  BookController.cs  GenreController.cs  HomeController.cs
AspnetCoreMvcStarter/Areas/Admin/Models/: LoginModel.cs
AspnetCoreMvcStarter/Areas/Admin/Views/: _ViewImports.cshtml
AspnetCoreMvcStarter/Areas/Admin/Views/Account/: Index.cshtml  Index.cshtml~RF1cc7b4d.TMP  SaveData.cshtml
AspnetCoreMvcStarter/Areas/Admin/Views/Authentication/: Login.cshtml  Login.cshtml~RFabec25.TMP  Register.cshtml
AspnetCoreMvcStarter/Areas/Admin/Views/Shared/: _CommonMasterLayout.cshtml  _CommonMasterLayout.cshtml~RF633ec0e.TMP  _ContentNavbarLayout.cshtml
AspnetCoreMvcStarter/Areas/Admin/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
AspnetCoreMvcStarter/Controllers/: CartController.cs  HomeController.cs  Page2.cs  ShopController.cs
AspnetCoreMvcStarter/Models/: BookForSiteModel.cs  CartModel.cs  ErrorViewModel.cs
AspnetCoreMvcStarter/Properties/: launchSettings.json
AspnetCoreMvcStarter/Ulity/: CommonDataActionFiler.cs  SessionHelper.cs
AspnetCoreMvcStarter/Views/: _ViewImports.cshtml
AspnetCoreMvcStarter/Views/Cart/: Index.cshtml
AspnetCoreMvcStarter/Views/Home/: Index.cshtml
AspnetCoreMvcStarter/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
AspnetCoreMvcStarter/Views/Shop/: Home.cshtml  Index.cshtml
AspnetCoreMvcStarter/wwwroot/admin/components/: account.js
AspnetCoreMvcStarter/wwwroot/admin/js/: registerDatatable.js
AspnetCoreMvcStarter/wwwroot/assets/scss/: _header.scss
AspnetCoreMvcStarter/wwwroot/js/: main.js
BookSale.Management.Application/: BookSale.Management.Application.csproj
BookSale.Management.DataAccess/: BookSale.Management.DataAccess.csproj  ConfigurationService.cs
BookSale.Management.DataAccess/Data/: ApplicationDbContext.cs
BookSale.Management.Domain/: BookSale.Management.Domain.csproj
BookSale.Management.Infrastructure/: BookSale.Management.Infrastructure.csproj
